# verify-error-test

./: pom.xml
src/main/java/org/example/: Main.java
